{
  "name": "everon/logger",
  "description": "PSR-3 compliant logger with pluggable architecture and unified, shareable configuration based on Monolog",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "monolog/monolog": "^3"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^10",
    "popo/generator": "^6",
    "symfony/var-dumper": "^6",
    "phpstan/phpstan": "^1.10",
    "everon/coding-standard": "^3"
  },
  "autoload": {
    "psr-4": {
      "Everon\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EveronLoggerTests\\Suite\\": "tests/suite/",
      "EveronLoggerTests\\Stub\\": "tests/stub/"
    }
  },
  "scripts": {
    "phpstan": [
      "vendor/bin/phpstan analyse -c phpstan.neon"
    ],
    "cs-fix": [
      "vendor/bin/phpcbf -q --standard=phpcs.xml ${1-src}"
    ],
    "cs-check": [
      "vendor/bin/phpcs --colors -p -s --report-width=120 --extensions=php --standard=phpcs.xml ${1-src}"
    ],
    "cs-list": [
      "vendor/bin/phpcs -e --standard=phpcs.xml"
    ],
    "popo": [
      "vendor/bin/popo generate -s popo/everon-logger.popo.yml -c popo/shared-plugin.config.yml"
    ],
    "tests": [
      "@popo",
      "vendor/bin/phpunit --testdox --no-coverage"
    ],
    "tests-c": [
      "@popo",
      "vendor/bin/phpunit --testdox --group acceptance,default"
    ]
  },
  "scripts-descriptions": {
    "popo": "Generate POPO files",
    "test": "Quick tests",
    "test-ac": "Quick AC tests",
    "test-coverage": "Tests with coverage"
  },
  "suggest": {
    "everon-logger-basic": "Set of basic plugins that require no extra vendor dependencies",
    "everon-logger-gelf": "Plugin that allows to send messages to Graylog2 servers",
    "everon-logger-redis": "Plugin that allows to send messages to Redis servers"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
